{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "alwaysStrict": true,
    "allowJs": false,
    "strictNullChecks": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "removeComments": true,
    "composite": true,
    "sourceMap": true,
    "baseUrl": ".",
    // For `<script setup>`
    // See <https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-beta/#preserve-value-imports>
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "types": ["vuetify", "vite/client"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ESNext", "DOM"],
    "pretty": true
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "**/.*/"]
}